{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "ERKAO_GRAPHICS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "base"
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "base"
    },
    {
      "name": "msys2-debug",
      "displayName": "MSYS2 UCRT64 Debug",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{MINGW_PREFIX}"
      }
    },
    {
      "name": "msys2-release",
      "displayName": "MSYS2 UCRT64 Release",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{MINGW_PREFIX}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msys2-debug",
      "configurePreset": "msys2-debug"
    },
    {
      "name": "msys2-release",
      "configurePreset": "msys2-release"
    }
  ]
}
