{
  "name": "erkao-syntax",
  "displayName": "Erkao Syntax",
  "description": "Syntax highlighting for Erkao (.ek) files.",
  "version": "0.0.1",
  "publisher": "erkao",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:erkao"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "erkao",
        "aliases": [
          "Erkao",
          "erkao"
        ],
        "extensions": [
          ".ek"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "erkao",
        "scopeName": "source.erkao",
        "path": "./syntaxes/erkao.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Erkao",
      "properties": {
        "erkao.lsp.diagnosticsMode": {
          "type": "string",
          "enum": [
            "change",
            "save",
            "off"
          ],
          "default": "change",
          "description": "When to run erkao typecheck for diagnostics."
        },
        "erkao.lsp.diagnosticsDebounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Debounce time in milliseconds for diagnostics on change."
        },
        "erkao.lsp.typecheckExecutable": {
          "type": "string",
          "default": "",
          "description": "Path to erkao executable used for typecheck diagnostics."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.11"
  }
}
